<!DOCTYPE html>
<html lang="en">
<head>
<h1> Full-height Fixed Vertical Navbar </h1>
  Create a full-height, "sticky" side navigation: <br> <br>

  <br>
  ul { <br>
  list-style-type: none; <br>
  margin: 0; <br>
  padding: 0; <br>
  width: 25%; <br>
  background-color: #f1f1f1; <br>
  height: 100%; /* Full height */ <br>
  position: fixed; /* Make it stick, even on scroll */ <br>
  overflow: auto; /* Enable scrolling if the sidenav has too much content */ <br>
  } <br> <br>

  <b> Note: </b> This example might not work properly on mobile devices. <br> <br>

  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  </style>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>

  <br>
  ul { <br>
  list-style-type: none; <br>
  margin: 0; <br>
  padding: 0; <br>
  width: 25%; <br>
  background-color: #f1f1f1; <br>
  height: 100%; /* Full height */ <br>
  position: fixed; /* Make it stick, even on scroll */ <br>
  overflow: auto; /* Enable scrolling if the sidenav has too much content */ <br>
  } <br>

</head>
<body>

</body>
</html>