<!DOCTYPE html>
<html>
<head>
	<title>Combination</title>
<style>
@media (min-width: 600px) and (min-height: 400px) {
  article {
    column-count: 3;
  }
}
@media (min-width: 800px) and (min-height: 400px) {
  article {
    column-count: 4;
  }
}
@media (min-width: 1000px) and (min-height: 400px) {
  article {
    column-count: 5;
  }
}
@media (min-width: 600px) and (min-height: 600px) {
  article {
    column-count: 2;
  }
}
@media (min-width: 800px) and (min-height: 600px) {
  article {
    column-count: 3;
  }
}
@media (min-width: 1000px) and (min-height: 600px) {
  article {
    column-count: 4;
  }
}
@media (min-width: 600px) and (min-height: 800px) {
  article {
    column-count: 1;
  }
}
@media (min-width: 800px) and (min-height: 800px) {
  article {
    column-count: 2;
  }
}
@media (min-width: 1000px) and (min-height: 800px) {
  article {
    column-count: 3;
  }
}
</style>	
</head>
<body>
	<h1>Combination</h1>
<article>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at lacus nisi. Quisque aliquet mollis consequat. Ut malesuada quis elit tempus semper. Suspendisse maximus urna in felis imperdiet, at blandit sapien tristique. Ut in elit a velit condimentum aliquet. Maecenas varius pretium odio et tempor. Praesent leo mauris, fermentum ac laoreet vitae, ornare a nisi.
</p><p>
Duis consequat magna eros, consequat fringilla metus suscipit ut. Curabitur accumsan massa quis tellus interdum volutpat. Vivamus imperdiet ipsum justo, eu dignissim mi congue non. Proin auctor hendrerit urna, ut lobortis justo ultricies vel. Donec at ante sapien. Pellentesque vehicula malesuada interdum. Nulla leo metus, luctus aliquam est tincidunt, malesuada convallis risus. Phasellus nec molestie ante. Vestibulum vehicula, eros ac euismod vestibulum, nibh ligula efficitur ligula, sed fermentum ex dui ullamcorper arcu. Vestibulum sodales lectus quis eros auctor tincidunt.
</p><p>
Proin venenatis nibh sit amet diam molestie auctor. Proin ac sem et libero ultrices aliquet. Fusce sollicitudin porta neque eget dignissim. Mauris convallis lacinia venenatis. Donec vulputate tempus lectus, nec commodo mi efficitur a. Sed rutrum malesuada nibh. Vivamus semper blandit pharetra. In vitae molestie ligula. Etiam facilisis hendrerit quam. Nullam porta ac sapien eget vehicula. Suspendisse sed nulla vulputate, facilisis neque ultrices, faucibus dui. Nullam magna tortor, commodo vel ante vitae, dapibus tincidunt dui. Proin vitae magna leo. Sed vitae hendrerit lorem, ut eleifend nisl.
</p><p>
Mauris nisl lectus, aliquet aliquet dapibus ac, convallis ac libero. Aliquam eros sem, suscipit sit amet rhoncus eu, consectetur sed risus. Nulla imperdiet vestibulum diam, non interdum sem maximus sollicitudin. Nunc sit amet blandit lectus. Donec diam metus, fringilla sit amet malesuada a, pulvinar id augue. Mauris pulvinar ipsum eget nibh efficitur, ut vulputate orci sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque massa nisi, posuere id consectetur vel, scelerisque non sapien. Suspendisse potenti. Pellentesque enim diam, aliquet nec laoreet sit amet, maximus et metus. Quisque a ullamcorper ligula. Suspendisse pharetra ex sit amet est pretium, a vestibulum nisi imperdiet. Cras at velit ornare, fringilla ipsum in, egestas sapien. Ut nec arcu nisi. Proin pretium vestibulum ipsum eu cursus. Curabitur gravida sagittis justo eget molestie.
</p><p>
Integer sed pharetra augue, convallis auctor quam. Aliquam in ligula interdum, placerat est id, condimentum nibh. Nullam ultricies ipsum sed pulvinar dictum. Nam sodales imperdiet aliquam. Maecenas dapibus ut magna eget pellentesque. Fusce posuere nisi non ante consectetur, quis rhoncus orci tempus. Nam quis auctor lorem, eu convallis lorem. Sed malesuada tellus nulla, non bibendum augue suscipit placerat.</p>
</article>
</body>
</html>
